{
  "ConnectionStrings": {
    "TeacherPortal": "Server=localhost\\SQLEXPRESS;Database=TeacherPortal;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
